4.JMS/Resources/Schemas/Services/MoveFileResponce.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:MoveFileResponce="http://www.tibco.com/schemas/3.files/Resources/Schemas/Services/MoveFileResponce"
	 xmlns:Header="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/Comment/Header"
	 xmlns:Responce="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/Commons/Responce"
	 targetNamespace="http://www.tibco.com/schemas/3.files/Resources/Schemas/Services/MoveFileResponce"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/Comment/Header" schemaLocation="../Commons/Header.xsd"/>
	<xs:import namespace="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/Commons/Responce" schemaLocation="../Commons/Responce.xsd"/>
	<xs:element name="MoveFileResponce">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="MoveFileResponce:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Responce:Responce"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>