3.files/Resources/Schemas/Commons/Responce.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Responce="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/Commons/Responce"
	 targetNamespace="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/Commons/Responce"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Responce">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string"/>
				<xs:element name="resoinceStatus">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="SUCCESS"/>
							<xs:enumeration value="FAILURE"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##any" processContents="lax"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>